browser= "chrome'

automationexerciseUrl=https://automationexercise.com/

//DogruGirisBilgileri
username=muhammed
e-mail=jeffry.muller@hotmail.com
password=123abc
wrongEmail=john.muller@gmail.com
wrongPassword=kldc526