!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz
browser=chrome


amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com
editorUrl=https://editor.datatables.net/
datatablesUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
tutorialsninjaUrl=http://tutorialsninja.com/demo/index.php?route=common/home

fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer46@bluerentalcars.com
brcValidPassword=123456
brcValidUsername=Spike Spiegel
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

hotelUrl=https://www.hotelmycamp.com
hotelUsername=manager
HotelPassword=Manager1!

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

techproeducationUrl=https://www.techproeducation.com








